// 問題文：
//  2次方程式を解くプログラムを作成する。２次方程式の形式は以下のとおり。
//                          ax² + bx + c = 0
//  ２次方程式の買いを求める公式を知らない場合は、何らかの方法で調べる。プログラマーがコンピューターに問題を解決する方法を教えるには、その調査が必要になることkがよくある。
//  a、ｂ、ｃのユーザー入力には
//  double型を使用する。２次方程式の解は２つあるため、x1 と x2
//  の両方を出力する。
//
// コメント：
//  判別式Dを使用している。虚数解は対応させるのが面倒だったためパス。

#include "../include/std_lib_facilities.h"

int
main()
{
    double a{ 0 };
    double b{ 0 };
    double c{ 0 };
    double D{ 0 }; // 判別式

    std::cout << "二次方程式の定数 a, b, c を入力してください...\n>> ";

    double x1{ 0 };
    double x2{ 0 };
    while (std::cin >> a >> b >> c) {
        if (a != 0) {
            D = b * b - 4 * a * c;
            if (D == 0) {
                x1 = -b / 2 * a;
                std::cout << a << "x² + " << b << "x + " << c
                          << " = 0 のxの解は\n"
                          << "x = " << x1 << " (二重解)";
            } else if (D > 0) {
                x1 = (-b + sqrt(D)) / (2 * a);
                x2 = (-b - sqrt(D)) / (2 * a);
                std::cout << a << "x² + " << b << "x + " << c
                          << " = 0 のxの解は\n"
                          << "x = " << x1 << ", " << x2;
            } else {
                std::cout << "このプラグラムは虚数解に対応していません。";
            }
        } else {
            std::cout << "a は 0 でない必要があります...";
        }
        std::cout << "\n>> ";
    }

    return 0;
}